{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "rankoff-social-publisher",
  "main": "index.js",
  "compatibility_date": "2026-09-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true },
  "triggers": { "crons": ["*/5 * * * *"] },
  "browser": { "binding": "BROWSER" },
  "rules": [{ "type": "Text", "globs": ["**/share-card.js", "**/ms-copy.js", "**/ms-legal.js", "**/ms-answers.js"], "fallthrough": false }],
  "vars": {
    "SOCIAL_PUBLISHING_ENABLED": "true"
  }
}
